D 0.105830435 _14_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.897199 ei 0.101 es 0.000 et 0.001 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105830809 _43_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105830811 _17_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.897199 ei 0.101 es 0.000 et 0.001 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.105830811 _21_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.105830812 _40_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.105830816 _37_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.105830816 _42_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.105830825 _12_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105830885 _7_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105831062 _35_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105831145 _25_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105831158 _13_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105831212 _26_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105831220 _18_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105831250 _38_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.105831366 _31_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.106678435 _14_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.897199 ei 0.101 es 0.000 et 0.001 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.106678809 _43_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.106678811 _17_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.897199 ei 0.101 es 0.000 et 0.001 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.106678811 _21_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.106678812 _40_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.106678816 _37_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.106678816 _42_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [16:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.106678825 _12_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.106678885 _7_ MAC  COL 0 AODV 106 [0 ffffffff a 800] [energy 89.898047 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [10:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107213199 _4_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.895476 ei 0.101 es 0.000 et 0.002 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107213273 _39_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107213382 _20_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107213415 _5_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107213716 _21_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107213905 _14_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.896516 ei 0.101 es 0.000 et 0.001 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107213980 _2_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107214007 _0_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.896068 ei 0.101 es 0.000 et 0.002 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107214103 _16_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.896516 ei 0.101 es 0.000 et 0.001 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107214237 _3_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.107214243 _43_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [9:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.108061199 _4_ MAC  COL 0 AODV 106 [0 ffffffff 13 800] [energy 89.895476 ei 0.101 es 0.000 et 0.002 er 0.001] ------- [19:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.108061273 _39_ MAC  COL 0 AODV 106 [0 ffffffff 13 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [19:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.108061382 _20_ MAC  COL 0 AODV 106 [0 ffffffff 13 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [19:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.108061415 _5_ MAC  COL 0 AODV 106 [0 ffffffff 13 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [19:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.108061716 _21_ MAC  COL 0 AODV 106 [0 ffffffff 13 800] [energy 89.897364 ei 0.101 es 0.000 et 0.000 er 0.001] ------- [19:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.112230417 _36_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.895846 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112230526 _43_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.895846 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [35:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112230602 _26_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.895846 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [35:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112230765 _31_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.895846 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [35:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112230996 _10_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.894997 ei 0.102 es 0.000 et 0.001 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112231015 _37_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.894997 ei 0.102 es 0.000 et 0.001 er 0.002] ------- [35:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112231035 _17_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.894997 ei 0.102 es 0.000 et 0.001 er 0.002] ------- [35:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112231048 _28_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.893588 ei 0.105 es 0.000 et 0.000 er 0.001] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112231064 _42_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.895845 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [35:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112231163 _38_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.895845 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112231178 _12_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.895845 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.112231202 _18_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.895845 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.113078417 _36_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.895846 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [35:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.113078526 _43_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.895846 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.113078602 _26_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.895846 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.113078765 _31_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.895846 ei 0.102 es 0.000 et 0.000 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.113079015 _37_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.894997 ei 0.102 es 0.000 et 0.001 er 0.002] ------- [41:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.115370896 _4_ MAC  COL 0 RTS 44 [5ae 4 0 0] [energy 89.892916 ei 0.103 es 0.000 et 0.002 er 0.002] 
D 0.116217794 _41_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.893958 ei 0.103 es 0.000 et 0.001 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116217874 _3_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894806 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116217933 _6_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894806 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116217968 _43_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116217996 _35_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.893958 ei 0.103 es 0.000 et 0.001 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218040 _25_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218072 _1_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894806 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218155 _33_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218207 _11_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218336 _28_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.892547 ei 0.106 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218336 _24_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218369 _38_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218369 _34_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218410 _18_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.116218444 _12_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 89.894805 ei 0.103 es 0.000 et 0.000 er 0.002] ------- [36:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.120652254 _38_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.892251 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.120652338 _18_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.892251 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.120652338 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.892251 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.120652342 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.891403 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.120652357 _31_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.892251 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.120652383 _36_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.891403 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.120652459 _41_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.891404 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.120652504 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.892252 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.120652504 _1_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.892252 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.127272270 _0_ MAC  COL 0 cbr 878 [13a 0 4 800] [energy 89.889132 ei 0.104 es 0.000 et 0.004 er 0.004] ------- [4:5 0:0 30 0] [0] 0 0
D 0.128067993 _3_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.891622 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128068060 _6_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.891622 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128068106 _16_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.890774 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915105 _27_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891621 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915105 _30_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891621 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915111 _34_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891621 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915163 _24_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891621 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915425 _33_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891488 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915451 _25_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891488 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915484 _35_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.890641 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915637 _43_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891489 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915688 _37_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.890640 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915758 _31_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891488 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915771 _17_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.890640 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.128915774 _26_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.891488 ei 0.104 es 0.000 et 0.000 er 0.004] ------- [32:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.129390230 _1_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.891391 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.129390230 _2_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.890542 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.129390359 _11_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.891391 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.130237875 _36_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.890542 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [24:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.130237927 _15_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.890542 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [24:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.130237931 _42_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.890542 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [24:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.130237951 _41_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.890542 ei 0.104 es 0.000 et 0.001 er 0.004] ------- [24:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.130237996 _3_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.891390 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [24:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.130237996 _0_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.888270 ei 0.104 es 0.000 et 0.004 er 0.004] ------- [24:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.131171660 _7_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.890930 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [23:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.131171778 _13_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.890082 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [23:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.131171882 _12_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.891169 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [23:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.131171961 _21_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.890929 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [23:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.131172111 _18_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.891169 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [23:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.131172116 _11_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.891169 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [23:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.132244509 _33_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.889786 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132244702 _43_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.890648 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132244849 _37_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132244931 _17_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132244962 _15_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132245001 _41_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132245052 _3_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.890648 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132245067 _0_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.887528 ei 0.104 es 0.000 et 0.004 er 0.004] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132245119 _6_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.890648 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132245168 _14_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132245170 _16_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.132245287 _1_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.890648 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [25:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.133092509 _33_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 89.889786 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [34:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.133092702 _43_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 89.890648 ei 0.104 es 0.000 et 0.000 er 0.005] ------- [34:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.133092849 _37_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [34:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.133092931 _17_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [34:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.133092962 _15_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 89.889800 ei 0.104 es 0.000 et 0.001 er 0.005] ------- [34:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.133528645 _16_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 89.889217 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [31:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.133528730 _6_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 89.890065 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [31:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.133528798 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 89.890065 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [31:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.133528872 _41_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 89.889217 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [31:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.134376233 _12_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.890064 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376371 _13_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.888976 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376459 _11_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.890065 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376501 _2_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.889217 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376567 _5_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.889215 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376583 _20_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.890063 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376587 _1_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.890065 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376643 _14_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.889216 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376645 _18_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.890064 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376645 _16_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.889217 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376674 _10_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.889216 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376721 _38_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.890065 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376730 _6_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.890065 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134376733 _0_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.886945 ei 0.105 es 0.000 et 0.004 er 0.005] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811399 _12_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.889481 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [21:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.134811452 _10_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.888633 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [21:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.134811524 _36_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811538 _18_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.889481 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811542 _15_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811604 _38_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.889481 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811608 _25_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888635 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811618 _35_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811631 _13_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.888393 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [21:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.134811646 _33_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888620 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811699 _37_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888633 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811748 _43_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.889482 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811783 _24_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888228 ei 0.106 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134811865 _8_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.887914 ei 0.106 es 0.000 et 0.001 er 0.005] ------- [21:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.134811941 _28_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.880489 ei 0.115 es 0.000 et 0.001 er 0.003] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812117 _25_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [26:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812124 _35_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [26:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812144 _33_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 89.888620 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [26:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812225 _43_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 89.889482 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [26:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812278 _37_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888633 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812329 _12_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.889481 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812329 _17_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888633 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812375 _10_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888633 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.134812476 _13_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 89.888393 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [3:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135658817 _20_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.889480 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [21:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.135658850 _5_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.888632 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [21:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.135659524 _36_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [26:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135659542 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [26:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135659783 _24_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888228 ei 0.106 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135659807 _34_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888228 ei 0.106 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135659941 _28_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 89.880488 ei 0.115 es 0.000 et 0.001 er 0.003] ------- [26:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135660117 _25_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135660124 _35_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888634 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135660144 _33_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888620 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135660225 _43_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.889482 ei 0.105 es 0.000 et 0.000 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135660404 _42_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888633 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.135660483 _40_ MAC  COL 0 AODV 106 [0 ffffffff 1e 800] [energy 89.888633 ei 0.105 es 0.000 et 0.001 er 0.005] ------- [30:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.211989605 _0_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 89.849403 ei 0.131 es 0.000 et 0.007 er 0.013] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.211989605 _2_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 89.853259 ei 0.131 es 0.000 et 0.002 er 0.014] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.211989686 _14_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 89.853259 ei 0.131 es 0.000 et 0.002 er 0.014] ------- [4:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.212762904 _1_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.853124 ei 0.131 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.212762904 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.853124 ei 0.131 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.212762967 _41_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.853972 ei 0.131 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.212837121 _38_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.853971 ei 0.131 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.212837204 _18_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.853971 ei 0.131 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.212837204 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.853972 ei 0.131 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.212837208 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.853972 ei 0.131 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.212837224 _31_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.852708 ei 0.132 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.212837249 _36_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.853123 ei 0.131 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217101914 _16_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 89.852865 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [31:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217102021 _6_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 89.851569 ei 0.131 es 0.000 et 0.003 er 0.015] ------- [31:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217948909 _19_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852541 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217948910 _39_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852541 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217948971 _4_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.812813 ei 0.131 es 0.000 et 0.048 er 0.008] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217949242 _20_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852863 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217949265 _5_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852863 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217949265 _9_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852015 ei 0.131 es 0.000 et 0.002 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217949386 _10_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852864 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217949409 _40_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852015 ei 0.131 es 0.000 et 0.002 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217949489 _42_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852863 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217949576 _21_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852624 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.217949576 _17_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.852863 ei 0.131 es 0.000 et 0.001 er 0.015] ------- [22:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.219382454 _9_ MAC  COL 0 AODV 106 [0 ffffffff 13 800] [energy 89.851134 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [19:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.219382659 _10_ MAC  COL 0 AODV 106 [0 ffffffff 13 800] [energy 89.851982 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [19:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.219383243 _21_ MAC  COL 0 AODV 106 [0 ffffffff 13 800] [energy 89.851742 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [19:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220230454 _9_ MAC  COL 0 AODV 106 [0 ffffffff 11 800] [energy 89.851134 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [17:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220230659 _10_ MAC  COL 0 AODV 106 [0 ffffffff 11 800] [energy 89.851982 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [17:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220230738 _0_ MAC  COL 0 AODV 106 [0 ffffffff 11 800] [energy 89.847279 ei 0.132 es 0.000 et 0.007 er 0.015] ------- [17:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220230746 _14_ MAC  COL 0 AODV 106 [0 ffffffff 11 800] [energy 89.851134 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [17:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220230905 _16_ MAC  COL 0 AODV 106 [0 ffffffff 11 800] [energy 89.851983 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [17:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686019 _2_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.850531 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686105 _1_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.850532 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686161 _14_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.850531 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686163 _16_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.851380 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686227 _18_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.851379 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.220686248 _6_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.850084 ei 0.132 es 0.000 et 0.003 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686251 _0_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.846675 ei 0.132 es 0.000 et 0.007 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686315 _3_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.850532 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686706 _42_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.851378 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.220686747 _17_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 89.850530 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [35:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.221533976 _11_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.849491 ei 0.132 es 0.000 et 0.003 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221534019 _2_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.850531 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221534105 _1_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.850532 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221534161 _14_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.850531 ei 0.132 es 0.000 et 0.002 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221534163 _16_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.851380 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221534192 _10_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.851378 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221534238 _38_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.851379 ei 0.132 es 0.000 et 0.001 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221534248 _6_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.850084 ei 0.132 es 0.000 et 0.003 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221534251 _0_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.846675 ei 0.132 es 0.000 et 0.007 er 0.015] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.221969219 _25_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.850798 ei 0.133 es 0.000 et 0.001 er 0.016] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221969303 _35_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.849950 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221969427 _24_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.849692 ei 0.134 es 0.000 et 0.001 er 0.015] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221969427 _26_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.850798 ei 0.133 es 0.000 et 0.001 er 0.016] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221969556 _43_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.849949 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221969587 _36_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.849949 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221969630 _15_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.849949 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221969946 _37_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.850795 ei 0.133 es 0.000 et 0.001 er 0.016] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221970017 _17_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.849947 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221970092 _42_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.850795 ei 0.133 es 0.000 et 0.001 er 0.016] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221970157 _40_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.849947 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.221970356 _18_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 89.850796 ei 0.133 es 0.000 et 0.001 er 0.016] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.222817219 _25_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.850798 ei 0.133 es 0.000 et 0.001 er 0.016] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817303 _35_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.849950 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817389 _31_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.847478 ei 0.136 es 0.000 et 0.002 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817399 _34_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.849692 ei 0.134 es 0.000 et 0.001 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817427 _24_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.849692 ei 0.134 es 0.000 et 0.001 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817427 _26_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.850798 ei 0.133 es 0.000 et 0.001 er 0.016] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817539 _32_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.848676 ei 0.135 es 0.000 et 0.001 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817551 _30_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.849691 ei 0.134 es 0.000 et 0.001 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817556 _43_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.849949 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817566 _27_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.849691 ei 0.134 es 0.000 et 0.001 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817587 _36_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.849949 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.222817630 _15_ MAC  COL 0 AODV 106 [0 ffffffff 21 800] [energy 89.849949 ei 0.133 es 0.000 et 0.002 er 0.015] ------- [33:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.227632096 _0_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.843514 ei 0.133 es 0.000 et 0.008 er 0.016] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.227632117 _3_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.848218 ei 0.133 es 0.000 et 0.002 er 0.016] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.227632184 _41_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.849066 ei 0.133 es 0.000 et 0.001 er 0.016] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.228045476 _11_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.847105 ei 0.133 es 0.000 et 0.003 er 0.016] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.228479294 _7_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.847905 ei 0.134 es 0.000 et 0.002 er 0.016] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.228479412 _13_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.847905 ei 0.134 es 0.000 et 0.002 er 0.016] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.228479516 _12_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.848992 ei 0.133 es 0.000 et 0.001 er 0.017] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.228479596 _21_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.848753 ei 0.134 es 0.000 et 0.001 er 0.017] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.228479746 _18_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.848992 ei 0.133 es 0.000 et 0.001 er 0.017] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.229329017 _17_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.847861 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [32:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.229329057 _43_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.847863 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [32:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.229329078 _37_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 89.847862 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [32:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230176196 _20_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.848709 ei 0.134 es 0.000 et 0.001 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176228 _5_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847861 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176450 _12_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.848710 ei 0.134 es 0.000 et 0.001 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176451 _10_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847861 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176512 _2_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847862 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176529 _19_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847538 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176546 _4_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.808658 ei 0.134 es 0.000 et 0.048 er 0.010] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176580 _14_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847862 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176601 _11_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.846822 ei 0.134 es 0.000 et 0.003 er 0.016] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176679 _22_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847106 ei 0.134 es 0.000 et 0.002 er 0.016] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176679 _16_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847863 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176686 _9_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847861 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.230176696 _29_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 89.847106 ei 0.134 es 0.000 et 0.002 er 0.016] ------- [21:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.231459466 _35_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.847282 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231459716 _26_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.848130 ei 0.134 es 0.000 et 0.001 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231459716 _24_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.846101 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231459719 _43_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.847281 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231459754 _31_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.844809 ei 0.137 es 0.000 et 0.002 er 0.016] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231459799 _36_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.847281 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231459848 _15_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.847281 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231459849 _30_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.846101 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231459866 _27_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.846949 ei 0.135 es 0.000 et 0.001 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231460140 _37_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.847279 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231460206 _17_ MAC  COL 0 AODV 106 [0 ffffffff 19 800] [energy 89.847278 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [25:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.233487698 _25_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.846505 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [41:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.233487705 _35_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.846505 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [41:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.233487725 _33_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.846416 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [41:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.233487798 _37_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.846502 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [41:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.233487804 _43_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.846504 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [41:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.233488048 _31_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.844033 ei 0.137 es 0.000 et 0.002 er 0.017] ------- [41:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.233488337 _10_ MAC  COL 0 AODV 106 [0 ffffffff 29 800] [energy 89.846501 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [41:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.234335698 _25_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.846505 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [27:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.234335705 _35_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.846505 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [27:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.234335725 _33_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.846416 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [27:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.234335798 _37_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.846502 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [27:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.234335804 _43_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.846504 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [27:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.234335882 _17_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.846502 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [27:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.234335968 _42_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.846501 ei 0.134 es 0.000 et 0.002 er 0.017] ------- [27:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.234336048 _31_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.844033 ei 0.137 es 0.000 et 0.002 er 0.017] ------- [27:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.234771528 _2_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 89.845919 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [20:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.234771587 _7_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 89.845379 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [20:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.234771598 _12_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.846767 ei 0.135 es 0.000 et 0.001 er 0.018] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.234771657 _16_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.845920 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.234771686 _14_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 89.845919 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [20:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.234771774 _6_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.845121 ei 0.135 es 0.000 et 0.003 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.234771775 _23_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.842724 ei 0.139 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.234771786 _8_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.843425 ei 0.138 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.234771813 _3_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.845921 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.234771889 _41_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.845921 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.234772053 _36_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.845920 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.234772054 _15_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.845920 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.235619528 _2_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.845919 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.235619587 _7_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.845379 ei 0.135 es 0.000 et 0.002 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.235619598 _12_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 89.846767 ei 0.135 es 0.000 et 0.001 er 0.018] ------- [20:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.235619674 _0_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.841216 ei 0.135 es 0.000 et 0.008 er 0.017] ------- [18:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 4.130157826 _6_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.466208 ei 0.879 es 0.000 et 0.101 er 0.554] ------- [REQUEST 8/8 0/20]
D 4.130157865 _16_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.549440 ei 0.879 es 0.000 et 0.003 er 0.569] ------- [REQUEST 8/8 0/20]
D 4.130157942 _14_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.549438 ei 0.879 es 0.000 et 0.003 er 0.569] ------- [REQUEST 8/8 0/20]
D 4.130157970 _11_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 87.499583 ei 0.879 es 0.000 et 1.237 er 0.385] ------- [REQUEST 8/8 0/20]
D 4.130157978 _2_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.550286 ei 0.879 es 0.000 et 0.002 er 0.569] ------- [REQUEST 8/8 0/20]
D 4.130157999 _1_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.550288 ei 0.879 es 0.000 et 0.002 er 0.569] ------- [REQUEST 8/8 0/20]
D 4.130158226 _20_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.549437 ei 0.879 es 0.000 et 0.003 er 0.569] ------- [REQUEST 8/8 0/20]
D 4.130871839 _26_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.550250 ei 0.879 es 0.000 et 0.002 er 0.569] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.130871843 _17_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.549399 ei 0.879 es 0.000 et 0.003 er 0.569] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131004828 _30_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 87.750547 ei 1.848 es 0.000 et 0.002 er 0.399] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131004983 _34_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 87.793144 ei 1.797 es 0.000 et 0.002 er 0.408] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131004983 _27_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 87.853996 ei 1.723 es 0.000 et 0.002 er 0.421] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131005301 _35_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.550249 ei 0.879 es 0.000 et 0.002 er 0.569] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131005394 _37_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.550247 ei 0.879 es 0.000 et 0.002 er 0.569] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131005400 _43_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.549401 ei 0.879 es 0.000 et 0.003 er 0.569] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131005466 _25_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.550249 ei 0.879 es 0.000 et 0.002 er 0.569] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131005486 _33_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.550160 ei 0.879 es 0.000 et 0.002 er 0.569] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131005564 _42_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.549398 ei 0.879 es 0.000 et 0.003 er 0.569] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131005644 _31_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.547778 ei 0.882 es 0.000 et 0.002 er 0.568] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.131223251 _11_ MAC  COL 0 RTS 44 [1dee b 8 0] [energy 87.499422 ei 0.879 es 0.000 et 1.237 er 0.385] 
D 4.131923772 _26_ MAC  COL 0 AODV 106 [0 ffffffff 20 800] [energy 88.550128 ei 0.879 es 0.000 et 0.002 er 0.569] ------- [32:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.144487299 _11_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 87.495905 ei 0.880 es 0.000 et 1.237 er 0.387] ------- [28:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.144487305 _16_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 88.546370 ei 0.880 es 0.000 et 0.003 er 0.571] ------- [28:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145320570 _17_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546221 ei 0.880 es 0.000 et 0.003 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145320599 _14_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546222 ei 0.880 es 0.000 et 0.003 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145320626 _10_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546221 ei 0.880 es 0.000 et 0.003 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145320688 _42_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546220 ei 0.880 es 0.000 et 0.003 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334294 _39_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546746 ei 0.880 es 0.000 et 0.002 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334324 _22_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546314 ei 0.880 es 0.000 et 0.002 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334468 _19_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546746 ei 0.880 es 0.000 et 0.002 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334493 _9_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.547069 ei 0.880 es 0.000 et 0.002 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334522 _4_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 87.546490 ei 0.880 es 0.000 et 1.177 er 0.396] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334694 _5_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.547069 ei 0.880 es 0.000 et 0.002 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334696 _20_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546221 ei 0.880 es 0.000 et 0.003 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334794 _40_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.547068 ei 0.880 es 0.000 et 0.002 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.145334851 _21_ MAC  COL 0 AODV 106 [0 ffffffff 1d 800] [energy 88.546531 ei 0.880 es 0.000 et 0.002 er 0.571] ------- [29:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.146167875 _35_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 88.547071 ei 0.880 es 0.000 et 0.002 er 0.571] ------- [31:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.146168061 _43_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 88.546223 ei 0.880 es 0.000 et 0.003 er 0.571] ------- [31:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.146168132 _34_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 87.789965 ei 1.797 es 0.000 et 0.002 er 0.411] ------- [31:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.146168202 _27_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 87.850817 ei 1.724 es 0.000 et 0.002 er 0.424] ------- [31:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.146168277 _30_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 87.747369 ei 1.849 es 0.000 et 0.002 er 0.402] ------- [31:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.146168277 _32_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 87.738546 ei 1.859 es 0.000 et 0.003 er 0.400] ------- [31:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.146168290 _16_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 88.546224 ei 0.880 es 0.000 et 0.003 er 0.571] ------- [31:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.146168293 _24_ MAC  COL 0 AODV 106 [0 ffffffff 1f 800] [energy 87.739864 ei 1.857 es 0.000 et 0.003 er 0.400] ------- [31:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.147236711 _25_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.546554 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147236771 _43_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.545705 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147236776 _26_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.546555 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147236819 _33_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.546465 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147236932 _31_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.542830 ei 0.883 es 0.000 et 0.003 er 0.571] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237052 _30_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 87.746851 ei 1.849 es 0.000 et 0.002 er 0.402] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237067 _24_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 87.739346 ei 1.857 es 0.000 et 0.003 er 0.400] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237124 _0_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.462810 ei 0.880 es 0.000 et 0.100 er 0.557] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237129 _32_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 87.738028 ei 1.859 es 0.000 et 0.003 er 0.400] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237178 _6_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.462475 ei 0.880 es 0.000 et 0.101 er 0.557] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237189 _16_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.545707 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237242 _17_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.545703 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237285 _1_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.546555 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237293 _11_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 87.495242 ei 0.880 es 0.000 et 1.237 er 0.388] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237338 _2_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.546553 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237344 _10_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.545704 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237388 _28_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 87.888572 ei 1.676 es 0.000 et 0.003 er 0.432] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237399 _14_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.545705 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237554 _18_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.546555 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147237635 _38_ MAC  COL 0 AODV 106 [0 ffffffff 24 800] [energy 88.545707 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [36:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148084711 _25_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.546554 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148084771 _43_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.545705 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148084776 _26_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.546555 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148084819 _33_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.546465 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148084932 _31_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.542830 ei 0.883 es 0.000 et 0.003 er 0.571] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085124 _0_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.462810 ei 0.880 es 0.000 et 0.100 er 0.557] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085178 _6_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.462475 ei 0.880 es 0.000 et 0.101 er 0.557] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085189 _16_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.545707 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085213 _37_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.546551 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085242 _17_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.545703 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085285 _1_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.546555 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085293 _11_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 87.495242 ei 0.880 es 0.000 et 1.237 er 0.388] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085338 _2_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.546553 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085343 _42_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.545703 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148085344 _10_ MAC  COL 0 AODV 106 [0 ffffffff 23 800] [energy 88.545704 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [35:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.149367581 _14_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545123 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149367830 _10_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545121 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149367838 _5_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545969 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149367862 _7_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545432 ei 0.881 es 0.000 et 0.002 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149367879 _21_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545431 ei 0.881 es 0.000 et 0.002 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149367901 _20_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545122 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149367936 _43_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545122 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149368000 _17_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545120 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149368014 _8_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 87.566042 ei 0.885 es 0.000 et 1.149 er 0.400] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149368023 _26_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545971 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149368157 _23_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.541661 ei 0.885 es 0.000 et 0.002 er 0.571] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149368159 _35_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.545122 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.149457671 _6_ MAC  COL 0 RTS 44 [1dee 6 b 0] [energy 88.461654 ei 0.880 es 0.000 et 0.101 er 0.557] 
D 4.150305671 _6_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.461654 ei 0.880 es 0.000 et 0.101 er 0.557] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305740 _16_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544885 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305809 _2_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544884 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305809 _3_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544886 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305867 _14_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544884 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305871 _41_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544886 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305884 _15_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544886 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305907 _1_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545734 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305943 _43_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544883 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150305968 _10_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544883 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306022 _36_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544885 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306066 _17_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544882 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306094 _26_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545733 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306113 _5_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545731 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306166 _12_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544885 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306180 _35_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544883 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306229 _40_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545729 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306229 _37_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545729 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306229 _42_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544881 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306232 _20_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.544883 ei 0.880 es 0.000 et 0.003 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306237 _18_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545734 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306240 _25_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545731 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306249 _4_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 87.544800 ei 0.881 es 0.000 et 1.178 er 0.397] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306268 _21_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545192 ei 0.881 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306287 _9_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545730 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306315 _7_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545193 ei 0.881 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306330 _27_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 87.849478 ei 1.724 es 0.000 et 0.002 er 0.424] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306336 _13_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545193 ei 0.881 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.150306404 _33_ MAC  COL 0 AODV 106 [0 ffffffff 0 800] [energy 88.545642 ei 0.880 es 0.000 et 0.002 er 0.572] ------- [0:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485364 _12_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.543805 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485367 _14_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.543803 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485494 _4_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 87.543719 ei 0.881 es 0.000 et 1.178 er 0.397] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485529 _9_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.544650 ei 0.881 es 0.000 et 0.002 er 0.572] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485546 _10_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.543802 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485581 _8_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 87.564723 ei 0.885 es 0.000 et 1.149 er 0.401] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485653 _13_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.544113 ei 0.882 es 0.000 et 0.002 er 0.572] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485666 _39_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.544327 ei 0.881 es 0.000 et 0.002 er 0.572] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485679 _29_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.541942 ei 0.883 es 0.000 et 0.003 er 0.572] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485749 _23_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.540342 ei 0.886 es 0.000 et 0.002 er 0.571] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153485777 _17_ MAC  COL 0 AODV 106 [0 ffffffff 15 800] [energy 88.543801 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [21:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153980735 _43_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543159 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153980877 _25_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.544007 ei 0.881 es 0.000 et 0.002 er 0.573] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.153980992 _33_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.543918 ei 0.882 es 0.000 et 0.002 er 0.573] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.153981069 _41_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543161 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981076 _0_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.459416 ei 0.881 es 0.000 et 0.101 er 0.558] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981103 _31_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.540284 ei 0.885 es 0.000 et 0.003 er 0.572] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.153981105 _3_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543161 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981122 _10_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543158 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981159 _6_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.459929 ei 0.881 es 0.000 et 0.101 er 0.558] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981198 _16_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543161 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981285 _14_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543159 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981367 _4_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 87.543076 ei 0.882 es 0.000 et 1.178 er 0.397] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981378 _9_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.544006 ei 0.881 es 0.000 et 0.002 er 0.573] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981410 _5_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543158 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981544 _39_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543683 ei 0.882 es 0.000 et 0.002 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.153981601 _22_ MAC  COL 0 AODV 106 [0 ffffffff 25 800] [energy 88.543251 ei 0.882 es 0.000 et 0.002 er 0.572] ------- [37:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.154828735 _43_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.543159 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.154828922 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.544009 ei 0.881 es 0.000 et 0.002 er 0.573] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.154829018 _36_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.543161 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.154829069 _41_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.543161 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.154829076 _0_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.459416 ei 0.881 es 0.000 et 0.101 er 0.558] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.154829105 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.543161 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.154829116 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.543161 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.154829122 _10_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.543158 ei 0.881 es 0.000 et 0.003 er 0.572] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.156768546 _11_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 87.490758 ei 0.882 es 0.000 et 1.238 er 0.389] ------- [23:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.156768561 _1_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 88.542774 ei 0.882 es 0.000 et 0.002 er 0.573] ------- [23:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.156768573 _2_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 88.541925 ei 0.882 es 0.000 et 0.003 er 0.573] ------- [23:255 -1:255 27 0] [0x2 4 2 [6 0] [4 6]] (REQUEST)
D 4.157615641 _27_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 87.845670 ei 1.726 es 0.000 et 0.003 er 0.425] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157615812 _35_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.541923 ei 0.882 es 0.000 et 0.003 er 0.573] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157615955 _33_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.542682 ei 0.882 es 0.000 et 0.002 er 0.573] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157615956 _25_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.542772 ei 0.882 es 0.000 et 0.002 er 0.573] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157615976 _43_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.541923 ei 0.882 es 0.000 et 0.003 er 0.573] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157616068 _26_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.542773 ei 0.882 es 0.000 et 0.002 er 0.573] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157616111 _31_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.539048 ei 0.886 es 0.000 et 0.003 er 0.572] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157616123 _37_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.541922 ei 0.882 es 0.000 et 0.003 er 0.573] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157616185 _36_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.541925 ei 0.882 es 0.000 et 0.003 er 0.573] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.157616256 _17_ MAC  COL 0 AODV 106 [0 ffffffff 22 800] [energy 88.541922 ei 0.882 es 0.000 et 0.003 er 0.573] ------- [34:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.276837210 _0_ MAC  COL 0 RTS 44 [1dee 0 4 0] [energy 88.430027 ei 0.887 es 0.000 et 0.105 er 0.578] 
D 4.277189010 _11_ MAC  COL 0 RTS 44 [1dee b 8 0] [energy 87.432540 ei 0.887 es 0.000 et 1.277 er 0.403] 
