D 0.116652594 _18_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.893578 ei 0.103 es 0.000 et 0.000 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.116652594 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.893578 ei 0.103 es 0.000 et 0.000 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.116652598 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.893578 ei 0.103 es 0.000 et 0.000 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.116652761 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.892730 ei 0.103 es 0.000 et 0.001 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.116652761 _1_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.893578 ei 0.103 es 0.000 et 0.000 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.122446292 _0_ MAC  COL 0 cbr 878 [13a 0 4 800] [energy 89.890811 ei 0.103 es 0.000 et 0.003 er 0.003] ------- [4:5 0:0 30 0] [0] 0 0
D 0.138122752 _11_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.889539 ei 0.104 es 0.000 et 0.000 er 0.006] ------- [23:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.138969923 _25_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.888572 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [27:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.138970106 _17_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.888573 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [27:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.138970256 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.888573 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [27:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.139120657 _1_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.888516 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.139120657 _2_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.889364 ei 0.104 es 0.000 et 0.000 er 0.006] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.139120785 _11_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.889364 ei 0.104 es 0.000 et 0.000 er 0.006] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.139968353 _15_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.889364 ei 0.104 es 0.000 et 0.000 er 0.006] ------- [24:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.139968423 _3_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.888516 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [24:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.139968423 _0_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.885988 ei 0.104 es 0.000 et 0.004 er 0.006] ------- [24:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140403526 _11_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.888782 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403551 _12_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403589 _8_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403589 _12_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140403589 _8_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403589 _12_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403622 _21_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403738 _11_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.888782 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140403739 _23_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403814 _11_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.888782 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403817 _15_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.888781 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403897 _23_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403923 _5_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403939 _20_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140404023 _26_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887932 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140404217 _15_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.888781 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140404256 _28_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.873703 ei 0.122 es 0.000 et 0.001 er 0.003] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140404256 _4_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.871533 ei 0.105 es 0.000 et 0.020 er 0.003] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140404310 _5_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140404310 _9_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140404367 _20_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251589 _8_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251589 _12_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251622 _21_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251814 _11_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.888782 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251897 _23_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.218781561 _7_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218781679 _13_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218781783 _12_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.843229 ei 0.140 es 0.000 et 0.003 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218781862 _21_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218782012 _18_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218782017 _11_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.220245346 _18_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.843670 ei 0.141 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.220245346 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.843670 ei 0.141 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.220245350 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.844518 ei 0.141 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.220245512 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.844518 ei 0.141 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.220245512 _1_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.843670 ei 0.141 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.230039323 _25_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841030 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039656 _26_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841030 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039673 _17_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841880 ei 0.142 es 0.000 et 0.001 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039753 _15_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841030 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039823 _3_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841031 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039823 _0_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.836679 ei 0.142 es 0.000 et 0.007 er 0.014] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231512973 _20_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840959 ei 0.142 es 0.000 et 0.001 er 0.016] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231512996 _5_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513190 _0_ MAC  COL 0 RTS 44 [1dee 0 4 0] [energy 89.835758 ei 0.142 es 0.000 et 0.007 er 0.015] 
D 0.231513306 _21_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513440 _14_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840110 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513533 _2_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840110 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513533 _0_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.835757 ei 0.142 es 0.000 et 0.007 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513644 _16_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840109 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513768 _3_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840109 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232360327 _10_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232360640 _19_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.839945 ei 0.143 es 0.000 et 0.002 er 0.015] ------- [22:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232360973 _20_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.840959 ei 0.142 es 0.000 et 0.001 er 0.016] ------- [22:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232360996 _5_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [22:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232361306 _21_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [22:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 4.139789942 _12_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 87.483112 ei 0.897 es 0.000 et 1.236 er 0.383] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139789963 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.532823 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139789973 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.533671 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139789979 _16_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790005 _6_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.451559 ei 0.897 es 0.000 et 0.098 er 0.553] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790030 _1_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.533672 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790061 _1_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.533672 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790073 _11_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790080 _28_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 87.878931 ei 1.691 es 0.000 et 0.002 er 0.428] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790082 _11_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790101 _0_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.448824 ei 0.897 es 0.000 et 0.102 er 0.552] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790101 _2_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790144 _2_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790149 _7_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790184 _16_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790231 _6_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.451559 ei 0.897 es 0.000 et 0.098 er 0.553] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790271 _14_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790274 _14_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790297 _3_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.533671 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790318 _15_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.532823 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790324 _0_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.448824 ei 0.897 es 0.000 et 0.102 er 0.552] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790338 _21_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.532825 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790487 _28_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 87.878931 ei 1.691 es 0.000 et 0.002 er 0.428] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790589 _17_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.533672 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.139790664 _7_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140637942 _12_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 87.483112 ei 0.897 es 0.000 et 1.236 er 0.383] ------- [18:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638061 _1_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.533672 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638082 _11_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638144 _2_ MAC  COL 0 AODV 106 [0 ffffffff 1a 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [26:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638184 _16_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638231 _6_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.451559 ei 0.897 es 0.000 et 0.098 er 0.553] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638274 _14_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.532824 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638297 _3_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.533671 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638318 _15_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.532823 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.140638324 _0_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.448824 ei 0.897 es 0.000 et 0.102 er 0.552] ------- [13:255 -1:255 28 0] [0x2 3 1 [23 0] [9 4]] (REQUEST)
D 4.141072939 _5_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532242 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073018 _22_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532923 ei 0.898 es 0.000 et 0.002 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073034 _19_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532075 ei 0.898 es 0.000 et 0.003 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073099 _10_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532241 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073155 _14_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532241 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073324 _17_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.533089 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073367 _0_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.448240 ei 0.897 es 0.000 et 0.102 er 0.553] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073397 _2_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532241 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073419 _6_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.450976 ei 0.897 es 0.000 et 0.098 er 0.553] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073489 _16_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532240 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073492 _7_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532242 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073497 _11_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532240 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073526 _12_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 87.482529 ei 0.897 es 0.000 et 1.236 er 0.384] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073601 _23_ MAC  COL 0 RTS 44 [52e 17 15 0] [energy 88.531277 ei 0.899 es 0.000 et 0.003 er 0.567] 
D 4.141073625 _1_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.533088 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141073820 _8_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 87.564061 ei 0.899 es 0.000 et 1.139 er 0.398] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141920939 _5_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532242 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921018 _22_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532923 ei 0.898 es 0.000 et 0.002 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921034 _19_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532075 ei 0.898 es 0.000 et 0.003 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921099 _10_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.532241 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921155 _14_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532241 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921324 _17_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.533089 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [20:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921367 _0_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.448240 ei 0.897 es 0.000 et 0.102 er 0.553] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921397 _2_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532241 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921419 _6_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.450976 ei 0.897 es 0.000 et 0.098 er 0.553] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921489 _16_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532240 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921492 _7_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532242 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.141921497 _11_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] [energy 88.532240 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [4:255 -1:255 29 0] [0x2 2 1 [23 0] [9 4]] (REQUEST)
D 4.144512665 _12_ MAC  COL 0 RTS 44 [1dee c 8 0] [energy 87.481248 ei 0.898 es 0.000 et 1.236 er 0.384] 
D 4.145300148 _26_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.530960 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [24:255 -1:255 27 0] [0x2 4 1 [23 0] [9 4]] (REQUEST)
D 4.145300149 _17_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.531809 ei 0.898 es 0.000 et 0.002 er 0.568] ------- [24:255 -1:255 27 0] [0x2 4 1 [23 0] [9 4]] (REQUEST)
