D 0.116652594 _18_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.893578 ei 0.103 es 0.000 et 0.000 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.116652594 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.893578 ei 0.103 es 0.000 et 0.000 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.116652598 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.893578 ei 0.103 es 0.000 et 0.000 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.116652761 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.892730 ei 0.103 es 0.000 et 0.001 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.116652761 _1_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.893578 ei 0.103 es 0.000 et 0.000 er 0.003] ------- [28:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.122446292 _0_ MAC  COL 0 cbr 878 [13a 0 4 800] [energy 89.890811 ei 0.103 es 0.000 et 0.003 er 0.003] ------- [4:5 0:0 30 0] [0] 0 0
D 0.138122752 _11_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.889539 ei 0.104 es 0.000 et 0.000 er 0.006] ------- [23:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.138969923 _25_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.888572 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [27:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.138970106 _17_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.888573 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [27:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.138970256 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 89.888573 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [27:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.139120657 _1_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.888516 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.139120657 _2_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.889364 ei 0.104 es 0.000 et 0.000 er 0.006] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.139120785 _11_ MAC  COL 0 AODV 106 [0 ffffffff 8 800] [energy 89.889364 ei 0.104 es 0.000 et 0.000 er 0.006] ------- [8:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.139968353 _15_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.889364 ei 0.104 es 0.000 et 0.000 er 0.006] ------- [24:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.139968423 _3_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.888516 ei 0.104 es 0.000 et 0.001 er 0.006] ------- [24:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.139968423 _0_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.885988 ei 0.104 es 0.000 et 0.004 er 0.006] ------- [24:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140403526 _11_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.888782 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403551 _12_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403589 _8_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403589 _12_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140403589 _8_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403589 _12_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403622 _21_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403738 _11_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.888782 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140403739 _23_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403814 _11_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.888782 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403817 _15_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.888781 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403897 _23_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [13:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140403923 _5_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140403939 _20_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140404023 _26_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887932 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140404217 _15_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.888781 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140404256 _28_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.873703 ei 0.122 es 0.000 et 0.001 er 0.003] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.140404256 _4_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.871533 ei 0.105 es 0.000 et 0.020 er 0.003] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140404310 _5_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.140404310 _9_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [4 4]] (REQUEST)
D 0.140404367 _20_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887933 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251589 _8_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251589 _12_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251622 _21_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.887934 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251814 _11_ MAC  COL 0 AODV 106 [0 ffffffff 7 800] [energy 89.888782 ei 0.105 es 0.000 et 0.000 er 0.006] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [4 4]] (REQUEST)
D 0.141251897 _23_ MAC  COL 0 AODV 106 [0 ffffffff 12 800] [energy 89.887508 ei 0.105 es 0.000 et 0.001 er 0.006] ------- [18:255 -1:255 27 0] [0x2 4 1 [0 0] [4 4]] (REQUEST)
D 0.218781561 _7_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218781679 _13_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218781783 _12_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.843229 ei 0.140 es 0.000 et 0.003 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218781862 _21_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218782012 _18_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.218782017 _11_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 89.844269 ei 0.140 es 0.000 et 0.002 er 0.013] ------- [23:255 -1:255 29 0] [0x2 2 1 [6 0] [8 4]] (REQUEST)
D 0.220245346 _18_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.843670 ei 0.141 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.220245346 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.843670 ei 0.141 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.220245350 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.844518 ei 0.141 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.220245512 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.844518 ei 0.141 es 0.000 et 0.001 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.220245512 _1_ MAC  COL 0 AODV 106 [0 ffffffff 1c 800] [energy 89.843670 ei 0.141 es 0.000 et 0.002 er 0.014] ------- [28:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.230039323 _25_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841030 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039656 _26_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841030 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039673 _17_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841880 ei 0.142 es 0.000 et 0.001 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039753 _15_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841030 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039823 _3_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.841031 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.230039823 _0_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 89.836679 ei 0.142 es 0.000 et 0.007 er 0.014] ------- [24:255 -1:255 27 0] [0x2 4 1 [6 0] [8 4]] (REQUEST)
D 0.231512973 _20_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840959 ei 0.142 es 0.000 et 0.001 er 0.016] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231512996 _5_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513190 _0_ MAC  COL 0 RTS 44 [1dee 0 4 0] [energy 89.835758 ei 0.142 es 0.000 et 0.007 er 0.015] 
D 0.231513306 _21_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513440 _14_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840110 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513533 _2_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840110 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513533 _0_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.835757 ei 0.142 es 0.000 et 0.007 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513644 _16_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840109 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.231513768 _3_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840109 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232360327 _10_ MAC  COL 0 AODV 106 [0 ffffffff 9 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232360640 _19_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.839945 ei 0.143 es 0.000 et 0.002 er 0.015] ------- [22:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232360973 _20_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.840959 ei 0.142 es 0.000 et 0.001 er 0.016] ------- [22:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232360996 _5_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [22:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 0.232361306 _21_ MAC  COL 0 AODV 106 [0 ffffffff 16 800] [energy 89.840111 ei 0.142 es 0.000 et 0.002 er 0.015] ------- [22:255 -1:255 28 0] [0x2 3 1 [6 0] [8 4]] (REQUEST)
D 4.122080487 _14_ MAC  COL 0 AODV 106 [0 ffffffff 5 800] [energy 88.538608 ei 0.895 es 0.000 et 0.002 er 0.564] ------- [5:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.122080506 _10_ MAC  COL 0 AODV 106 [0 ffffffff 5 800] [energy 88.538608 ei 0.895 es 0.000 et 0.002 er 0.564] ------- [5:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.122080535 _21_ MAC  COL 0 AODV 106 [0 ffffffff 5 800] [energy 88.538608 ei 0.895 es 0.000 et 0.002 er 0.564] ------- [5:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.122080737 _17_ MAC  COL 0 AODV 106 [0 ffffffff 5 800] [energy 88.538607 ei 0.895 es 0.000 et 0.002 er 0.564] ------- [5:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.122080777 _7_ MAC  COL 0 AODV 106 [0 ffffffff 5 800] [energy 88.538608 ei 0.895 es 0.000 et 0.002 er 0.564] ------- [5:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.122080804 _12_ MAC  COL 0 AODV 106 [0 ffffffff 5 800] [energy 87.488895 ei 0.895 es 0.000 et 1.235 er 0.381] ------- [5:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.125358925 _4_ MAC  COL 0 RTS 44 [5ae 4 6 0] [energy 87.537904 ei 0.896 es 0.000 et 1.177 er 0.390] 
D 4.136815319 _0_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.449952 ei 0.896 es 0.000 et 0.102 er 0.552] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815327 _6_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.451535 ei 0.896 es 0.000 et 0.100 er 0.552] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815341 _10_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.533952 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815384 _16_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.534800 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815415 _20_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.534800 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815443 _21_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.533952 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815480 _12_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 87.484736 ei 0.896 es 0.000 et 1.236 er 0.383] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815527 _17_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.533951 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815528 _3_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.534799 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815557 _7_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.533952 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815558 _4_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 87.527609 ei 0.896 es 0.000 et 1.185 er 0.391] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815598 _9_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.534799 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815604 _15_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.533950 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815666 _19_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.533785 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815724 _22_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.534633 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815741 _13_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.534799 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815778 _18_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.534799 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815812 _8_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 87.565771 ei 0.898 es 0.000 et 1.139 er 0.397] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815841 _26_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.534798 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.136815973 _23_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.533675 ei 0.898 es 0.000 et 0.002 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663319 _0_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.449952 ei 0.896 es 0.000 et 0.102 er 0.552] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663327 _6_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.451535 ei 0.896 es 0.000 et 0.100 er 0.552] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663341 _10_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.533952 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663384 _16_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.534800 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663415 _20_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.534800 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663443 _21_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.533952 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663480 _12_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 87.484736 ei 0.896 es 0.000 et 1.236 er 0.383] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663527 _17_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.533951 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663528 _3_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.534799 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663557 _7_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.533952 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663558 _4_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 87.527609 ei 0.896 es 0.000 et 1.185 er 0.391] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663598 _9_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.534799 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663604 _15_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.533950 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663666 _19_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] [energy 88.533785 ei 0.896 es 0.000 et 0.003 er 0.567] ------- [2:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663741 _13_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.534799 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663778 _18_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.534799 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663812 _8_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 87.565771 ei 0.898 es 0.000 et 1.139 er 0.397] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.137663841 _26_ MAC  COL 0 AODV 106 [0 ffffffff e 800] [energy 88.534798 ei 0.896 es 0.000 et 0.002 er 0.567] ------- [14:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140034901 _2_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532831 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140034922 _1_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.533679 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140034944 _6_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.450415 ei 0.897 es 0.000 et 0.100 er 0.553] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035040 _0_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.448831 ei 0.897 es 0.000 et 0.102 er 0.553] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035050 _3_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.533679 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035106 _15_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532830 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035138 _14_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532830 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035199 _12_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 87.483615 ei 0.897 es 0.000 et 1.236 er 0.384] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035226 _18_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.533678 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035320 _13_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.533679 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035366 _10_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532830 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035385 _7_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532831 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035401 _5_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532831 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035408 _26_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532829 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035434 _21_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532831 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035465 _20_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.533679 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035495 _8_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 87.564650 ei 0.898 es 0.000 et 1.139 er 0.398] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035516 _17_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532830 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035575 _25_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.532829 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035582 _28_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 87.878937 ei 1.691 es 0.000 et 0.002 er 0.429] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035600 _4_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 87.526488 ei 0.897 es 0.000 et 1.185 er 0.391] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140035623 _23_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532554 ei 0.898 es 0.000 et 0.002 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140882901 _2_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532831 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140882922 _1_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.533679 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140882944 _6_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.450415 ei 0.897 es 0.000 et 0.100 er 0.553] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883040 _0_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.448831 ei 0.897 es 0.000 et 0.102 er 0.553] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883050 _3_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.533679 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883106 _15_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532830 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883138 _14_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532830 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883199 _12_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 87.483615 ei 0.897 es 0.000 et 1.236 er 0.384] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883226 _18_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.533678 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883320 _13_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 88.533679 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883366 _10_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532830 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883385 _7_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532831 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883401 _5_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532831 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883408 _26_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532829 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883434 _21_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532831 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883465 _20_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.533679 ei 0.897 es 0.000 et 0.002 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883495 _8_ MAC  COL 0 AODV 106 [0 ffffffff 10 800] [energy 87.564650 ei 0.898 es 0.000 et 1.139 er 0.398] ------- [16:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883516 _17_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532830 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883575 _25_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 88.532829 ei 0.897 es 0.000 et 0.003 er 0.567] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883582 _28_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 87.878937 ei 1.691 es 0.000 et 0.002 er 0.429] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.140883600 _4_ MAC  COL 0 AODV 106 [0 ffffffff b 800] [energy 87.526488 ei 0.897 es 0.000 et 1.185 er 0.391] ------- [11:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.144173679 _0_ MAC  COL 0 RTS 44 [5ae 0 c 0] [energy 88.447491 ei 0.898 es 0.000 et 0.102 er 0.553] 
D 4.145021165 _8_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 87.563311 ei 0.899 es 0.000 et 1.139 er 0.398] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021232 _23_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531215 ei 0.899 es 0.000 et 0.002 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021253 _18_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531491 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021416 _1_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531491 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021438 _11_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531491 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021456 _2_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531491 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021539 _16_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531491 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021586 _6_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.449075 ei 0.898 es 0.000 et 0.100 er 0.553] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021613 _21_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531491 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021628 _14_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531490 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021652 _3_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.532338 ei 0.898 es 0.000 et 0.002 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021673 _15_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.531490 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145021679 _0_ MAC  COL 0 AODV 106 [0 ffffffff d 800] [energy 88.447491 ei 0.898 es 0.000 et 0.102 er 0.553] ------- [13:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.145477260 _6_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.448471 ei 0.898 es 0.000 et 0.100 er 0.554] ------- [REQUEST 8/8 0/7]
D 4.145477300 _16_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.530888 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [REQUEST 8/8 0/7]
D 4.145477386 _14_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.530887 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [REQUEST 8/8 0/7]
D 4.145477403 _11_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.530888 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [REQUEST 8/8 0/7]
D 4.145477413 _2_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.530888 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [REQUEST 8/8 0/7]
D 4.145477435 _1_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.530887 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [REQUEST 8/8 0/7]
D 4.145477679 _20_ MAC  COL 0 ARP 86 [0 ffffffff 8 806] [energy 88.531736 ei 0.898 es 0.000 et 0.002 er 0.568] ------- [REQUEST 8/8 0/7]
D 4.146324960 _25_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.530886 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.146325024 _26_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.530886 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.146325036 _17_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.530887 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.146325177 _0_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.446888 ei 0.898 es 0.000 et 0.102 er 0.553] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.146325206 _3_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.531735 ei 0.898 es 0.000 et 0.002 er 0.568] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.146325217 _15_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.530887 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.146325224 _10_ MAC  COL 0 AODV 106 [0 ffffffff 1b 800] [energy 88.530887 ei 0.898 es 0.000 et 0.003 er 0.568] ------- [27:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147020421 _12_ MAC  COL 0 RTS 44 [1dee c 8 0] [energy 87.480761 ei 0.899 es 0.000 et 1.236 er 0.384] 
D 4.147583342 _26_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.530327 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.147583344 _17_ MAC  COL 0 AODV 106 [0 ffffffff 18 800] [energy 88.530328 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [24:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148018373 _14_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 88.529746 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [3:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148018466 _10_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 88.529746 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [3:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148018546 _12_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 87.480179 ei 0.899 es 0.000 et 1.236 er 0.385] ------- [3:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148018570 _2_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 88.529747 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [3:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148018690 _17_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 88.529745 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [3:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148018844 _13_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 88.529747 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [3:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148019265 _27_ MAC  COL 0 AODV 106 [0 ffffffff 3 800] [energy 87.833298 ei 1.743 es 0.000 et 0.003 er 0.421] ------- [3:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.148866373 _14_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.529746 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [20:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.148866461 _7_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.529747 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [20:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.148866466 _10_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.529746 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [20:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.148866546 _12_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 87.480179 ei 0.899 es 0.000 et 1.236 er 0.385] ------- [20:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.148866570 _2_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.529747 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [20:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.148866690 _17_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 88.529745 ei 0.899 es 0.000 et 0.003 er 0.568] ------- [20:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.148866799 _8_ MAC  COL 0 AODV 106 [0 ffffffff 14 800] [energy 87.560118 ei 0.901 es 0.000 et 1.141 er 0.399] ------- [20:255 -1:255 29 0] [0x2 2 2 [6 0] [4 6]] (REQUEST)
D 4.157486461 _8_ MAC  COL 0 RTS 44 [52e 8 7 0] [energy 87.550561 ei 0.901 es 0.000 et 1.149 er 0.399] 
D 4.158334461 _8_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 87.550561 ei 0.901 es 0.000 et 1.149 er 0.399] ------- [23:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.158334604 _13_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 88.527566 ei 0.900 es 0.000 et 0.003 er 0.570] ------- [23:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.158334915 _18_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 88.527565 ei 0.900 es 0.000 et 0.003 er 0.570] ------- [23:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.158335102 _1_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 88.527565 ei 0.900 es 0.000 et 0.003 er 0.570] ------- [23:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.158335107 _2_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 88.527565 ei 0.900 es 0.000 et 0.003 er 0.570] ------- [23:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.158335112 _11_ MAC  COL 0 AODV 106 [0 ffffffff 17 800] [energy 88.527565 ei 0.900 es 0.000 et 0.003 er 0.570] ------- [23:255 -1:255 28 0] [0x2 3 2 [6 0] [4 6]] (REQUEST)
D 4.210516171 _0_ MAC  COL 0 RTS 44 [1dee 0 4 0] [energy 88.429534 ei 0.903 es 0.000 et 0.104 er 0.563] 
D 4.281327582 _6_ MAC  COL 0 RTS 44 [1dee 6 c 0] [energy 88.413838 ei 0.906 es 0.000 et 0.105 er 0.575] 
D 4.281679551 _0_ MAC  COL 0 RTS 44 [1dee 0 4 0] [energy 88.412254 ei 0.906 es 0.000 et 0.107 er 0.575] 
